<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript">
    function passvalue()
    {
      var email=document.getElementById("Email").value;
      localStorage.setItem("textvalue1",email);

      var name=document.getElementById("Fname").value;
      localStorage.setItem("textvalue2",name);

      var subject=document.getElementById("Sub").value;
      localStorage.setItem("textvalue3",subject);

      var message=document.getElementById("msg").value;
      localStorage.setItem("textvalue4",message);

      var query=document.getElementById("Que").value;
      localStorage.setItem("textvalue5",query);
      return false;

    }
  </script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="contact_page2.html">
    <label for="Email">Email Address</label>
    <input type="text" id="Email" name="Email" placeholder="Enter your Email">

    <label for="Fname">Full Name</label>
    <input type="text" id="Fname" name="Fullname" placeholder="Your Full Name..">

    <label for="Subject">Subject</label>
    <input type="text" id="Sub" name="Subject" placeholder="subject">

   
    <label for="Message">Message</label>
    <textarea id="msg" name="Message" placeholder="Write something.." style="height:200px"></textarea>

    <label for="Query">Query</label>
    <input type="text" id="Que" name="Query" placeholder="Query">

    <input type="submit" value="Submit" onclick="passvalue();"/>
  </form>
</div>

</body>
</html>
