<html>
<head>
<center>
<h1> page2 </h1>
<hr/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
</style>
</head>
<body>
your  email .... <span id="result1"> </span><br>
your  Name .... <span id="result2"> </span><br>

your  Subject .... <span id="result3"> </span><br>

your  Message .... <span id="result4"> </span><br>

your  Query .... <span id="result5"> </span><br>




<script type="text/javascript">
	document.getElementById("result1").innerHTML=localStorage.getItem("textvalue1");
	document.getElementById("result2").innerHTML=localStorage.getItem("textvalue2");
	document.getElementById("result3").innerHTML=localStorage.getItem("textvalue3");
	document.getElementById("result4").innerHTML=localStorage.getItem("textvalue4");
	document.getElementById("result5").innerHTML=localStorage.getItem("textvalue5");

</script>
</center>
</body>
<html>
